# mess-management-system

./: .gitignore  README.md  newCredentials.json  pom.xml  sendgrid.env
src/: .env
src/main/java/: module-info.java
src/main/java/com/example/messmanagementsystem/: AdminController.java  App.java  ForgetPasswordController.java  HomePageController.java  LoginPageController.java  MealsController.java  ProfileController.java  SignUpController.java  Test.java  User.java  UtilitiesController.java  WelcomeController.java
src/main/java/util/: DatabaseController.java  FirebaseConfig.java  SharedData.java
src/main/resources/com/example/messmanagementsystem/: Admin.fxml  ForgetPasswordPage.fxml  Home.fxml  LoginPage.fxml  Meals.fxml  Profile.fxml  UtilitiesPage.fxml  signUpPage.fxml  welcome.fxml
