<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #04306b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messmanagementsystem.HomePageController">
   <children>
      <Button fx:id="showYourDataBtn" layoutX="69.0" layoutY="296.0" mnemonicParsing="false" onAction="#showYourData" text="Show Your Data" />
      <Text fx:id="totalOverfiewText" fill="WHITE" layoutX="69.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL OVERVIEW">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane layoutX="69.0" layoutY="85.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #FF5CAA;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Rent">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="houseRentText" layoutX="8.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hous">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="289.0" layoutY="86.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #24CA49;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilities">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="utilitiesPriceText" layoutX="8.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="510.0" layoutY="86.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #FFB443;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Cost">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="totalMealCostText" layoutX="8.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="730.0" layoutY="86.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #C2B7CD;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Meals">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="totalMealsNumberText" layoutX="8.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="69.0" layoutY="201.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #FFF736;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Rate">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="mealRateText" layoutX="9.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="-1.0" prefHeight="34.0" prefWidth="1007.0" style="-fx-background-color: #ccc;">
         <children>
            <Button layoutX="342.0" layoutY="2.0" mnemonicParsing="false" onAction="#gotoMealPage" style="-fx-background-color: #ccc;" text="Meals">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="dashboardBtn" layoutX="146.0" layoutY="2.0" mnemonicParsing="false" onAction="#gotoDashboardPage" style="-fx-background-color: #ccc; -fx-font-weight: 600;" text="Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="434.0" layoutY="2.0" mnemonicParsing="false" onAction="#gotoUtilitiesPage" style="-fx-background-color: #ccc;" text="Utilities">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="880.0" layoutY="2.0" mnemonicParsing="false" onAction="#signOutAction" style="-fx-background-color: #ccc;" text="Signout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="adminBtn" layoutX="630.0" layoutY="3.0" mnemonicParsing="false" onAction="#admin" style="-fx-background-color: #ccc;" text="Admin">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="539.0" layoutY="2.0" mnemonicParsing="false" onAction="#gotoProfilePage" style="-fx-background-color: #ccc;" text="Profile">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </Pane>
      <Text fx:id="userNameText" fill="WHITE" layoutX="69.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane fx:id="houseREntPane" layoutX="69.0" layoutY="360.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #FF5CAA;">
         <children>
            <Text disable="true" fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Rent">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="userHouseRent" disable="true" layoutX="8.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="userUtilitiesPane" layoutX="289.0" layoutY="360.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #24CA49;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilities">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="userUtilitiesPriceText1" layoutX="8.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="userMealCostPane" layoutX="510.0" layoutY="360.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #FFB443;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Cost">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="userTotalMealCostText1" layoutX="11.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="meal">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="userTotalMealsPane" layoutX="730.0" layoutY="360.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #C2B7CD;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Meals">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="userTotalMealsNumberText1" layoutX="8.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="289.0" layoutY="201.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #2e72a5;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Account">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="managerAccountText" layoutX="9.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="userTotalCostPane" layoutX="69.0" layoutY="474.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #FFF736;">
         <children>
            <Text fx:id="userTotalCost" layoutX="11.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total cost">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="userTotalCostPane1" layoutX="289.0" layoutY="475.0" prefHeight="103.0" prefWidth="208.0" style="-fx-background-color: #2e72a5;">
         <children>
            <Text fx:id="userDepositAmoutText" layoutX="11.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Deposit">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>

   </children>
</AnchorPane>
